<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>帮5买</title>
	<script src="animate.js"></script>
	<link rel="stylesheet" type="text/css" href="../css/buy.css">
</head>
<body>
	<div id="head" class="head">
		<div class="out">
			<div class="head1">
				<p style="display: block; float: left; font-size: 13px; color: #9a9791;">帮5买，享帮帮</p>
				<a style="display: block; float: left; width: 18px; height: 18px; margin-left:360px;background: url(../img/common_min.png) 0 -32px;"></a>
				<a style="display: block; float: left; width: 18px; height: 18px; margin-left:18px;background: url(../img/common_min.png) 0 -55px;"></a>
				<a style="display: block; float: left; width: 18px; height: 18px; margin-left:18px;background: url(../img/common_min.png) 0 -75px;"></a>
				<a style="display: block; font-size: 13px; color:#9a9791; float: left; margin-left:18px;" href="">登录</a>
				<a style="display: block; font-size: 13px; color:#9a9791; float: left; margin-left:18px;" href="">注册</a>
				<a style="display: block; float: left; width: 20px; height: 18px; margin-left:18px;background: url(../img/common_min.png) 0 -113px";></a>
				<a style="display: block; font-size: 13px; color:#9a9791; float: left;" href="">消息</a>
				<a style="display: block; float: left; width: 13px; height: 13px; margin-left:18px; margin-right: 2px; margin-top: 2px; background: url(../img/dingdan.jpg");></a>
				<a style="display: block; font-size: 13px; color:#9a9791; float: left;" href="">我的订单</a>
				<a style="display: block; font-size: 12px; color:#9a9791; float: left; margin-left:18px; margin-top:2px;" href="">我的收藏</a>
				<a style="display: block; font-size: 12px; color:#9a9791; float: left; margin-left:18px; margin-top:2px;" href="">帮钻兑换</a>
				<a style="display: block; float: left; width: 8px; height: 15px; margin:2px;  margin-left:18px;background: url(../img/tp-my-phone.png);"></a>
				<a style="display: block; font-size: 13px; color:#9a9791; float: left;" href="">手机版</a>
				<a style="display: block; font-size: 12px; color:#9a9791; float: left; margin-left:15px; margin-top:2px;" href="">帮5淘</a>
				<a style="display: block; font-size: 12px; color:#9a9791; float: left; margin-left:15px; margin-top:2px;" href="">客户服务</a>
				<a style="display: block; float: left; width: 18px; height: 16px; margin-left:18px; margin-right: 2px; margin-top: 2px; background: url(../img/gouwuche.jpg)";></a>
				<a style="display: block; font-size: 13px; color:#9a9791; float: left;" href="">购物车</a>
				<B style="display:block; margin-left: 5px; float:left; font-size: 14px; color: #ff4d04;">0</B>
			</div>
			<div class="head2">
				<img src="../img/logo_03.jpg" style="display:block; float: left;">
				<div class="find">
					<div class="find1">
						<input type="" name="" style="display:block;float: left; height: 32px; width:495px;">
					</div>
					<div class="find2">
						<p style="display:block;float:left; height: 35px; width:81px; margin:0; background-color: #ff4d04; font-size: 18px; color: #ffffff; text-align: center;">
							<span style="display:block; margin-top: 5px;">搜全网</span>
						</p>
					</div>
				</div>
				<div class="contact1">
					<p style="display: block; float: left;margin-top:4px;margin-left:30px; width: 20px; height: 18px; background: url(../img/common_min.png) 0 -95px";></p>
					<p style="display:block; float: left; font-size: 12px;margin-left: 2px; color: #9a9791; ">400-085-0505</p>
				</div>
				<div class="contact2">
					<p style="display: block; float: left;margin-top:4px;margin-left:30px; width: 20px; height: 18px; background: url(../img/common_min.png) 0 -113px";></p>
					<p style="display:block; float: left; font-size: 12px;margin-left: 2px; color: #9a9791; ">mc@b5m.com</p>
				</div>
				<div class="contact3">
					<p style="display: block; float: left;margin-top:8px;margin-left:5px; width: 20px; height: 20px; background: url(../img/dd_03.jpg)";></p>
					<p style=" display: block; float: left;margin-top:8px; color: #ffffff; font-size: 14px;">常见问题</p>
				</div>
			</div>
			<div class="head3">
				<ul>
					<li>
						<a href="">洗发护发</a>
					</li>
					<li>
						<a href="">日本纸尿裤</a>
					</li>
					<li>
						<a href="">身体乳</a>
					</li>
					<li>
						<a href="">内衣文胸</a>
					</li>
					<li>
						<a href="">iPhone 6s</a>
					</li>
					<li>
						<a href="">iPad Air2</a>
					</li>
					<li>
						<a href="">牛仔裤</a>
					</li>
					<li>
						<a href="">奶粉</a>
					</li>
					<li>
						<a href="">防晒霜</a>
					</li>
					<li>
						<a href="">伞</a>
					</li>
				</ul>
			</div>
			<div class="head4">
				<a style="display: block; float: left; height: 30px; width: 170px; color: #ffffff; padding-top: 10px; text-align: center; background-color: #ff4d04;" href="">全部商品分类</a>
				<a style="display: block; float: left; height: 30px; width: 110px; padding-top: 10px; text-align: center; " href="">帮5赚</a>
				<a style="display: block; float: left; height: 30px; width: 110px; padding-top: 10px; text-align: center; " href="">帮韩品</a>
				<a style="display: block; float: left; height: 30px; width: 110px; padding-top: 10px; text-align: center; " href="">超划算</a>
				<a style="display: block; float: left; height: 30px; width: 110px; padding-top: 10px; text-align: center; " href="">品牌货栈</a>
				<a style="display: block; float: left; height: 30px; width: 110px; padding-top: 10px; text-align: center; " href="">韩国馆</a>
				<a style="display: block; float: left; height: 30px; width: 110px; padding-top: 10px; text-align: center; " href="">帮社区</a>
				<div style="display: block; float: left; height: 30px; width: 110px; margin-left: 20px; text-align: center; ">
					<a style="float: left; padding-top: 10px;" href="">1元兑奖</a>
					<img src="../img/hot.gif" style="display: block;float: left;">
				</div>
			</div>
		</div>
	</div>
	<div class="center">
		<div class="out1">
			<div class="zuo">
				<div class="zuo1">
					<p style="padding-top: 25px; padding-bottom: 25px;">当前搜索电商</p>
					<p>全网</p>
				</div>
				<div class="zuo2">
					<a id = "word" href="">手机</a>
					<a id = "word" href="">数码</a>
					<a id = "word" href="">影音</a>
					<a id = "word" href="">配件</a>
					<a id = "word" href="">电脑</a>
					<a id = "word" href="">网络</a>
					<a id = "word" href="">办公</a>
					<a id = "word" href="">打印</a>
					<a id = "word" href="">家电</a>
					<a id = "word" href="">厨卫</a>
					<a id = "word" href="">生活</a>
					<a id = "word" href="">个户</a>
					<a id = "word" href="">园艺</a>
					<a id = "word" href="">家具</a>
					<a id = "word" href="">家纺</a>
					<a id = "word" href="">家饰</a>
					<a id = "word" href="">彩妆</a>
					<a id = "word" href="">面部</a>
					<a id = "word" href="">身体</a>
					<a id = "word" href="">香水</a>
					<a id = "word" href="">男装</a>
					<a id = "word" href="">女装</a>
					<a id = "word" href="">内衣</a>
					<a id = "word" href="">其他</a>
					<a id = "word" href="">女包</a>
					<a id = "word" href="">男包</a>
					<a id = "word" href="">女鞋</a>
					<a id = "word" href="">男鞋</a>
					<a id = "word" href="">运动</a>
					<a id = "word" href="">户外</a>
					<a id = "word" href="">装备</a>
					<a id = "word" href="">服饰</a>
					<a id = "word" href="">儿童</a>
					<a id = "word" href="">婴儿</a>
					<a id = "word" href="">食品</a>
					<a id = "word" href="">玩具</a>
					<a id = "word" href="">乐器</a>
					<a id = "word" href="">家宠</a>
					<a id = "word" href="">收藏</a>
					<a id = "word" href="">鲜花</a>
					<a id = "word" href="">保健</a>
					<a id = "word" href="">理疗</a>
					<a id = "word" href="">药品</a>
					<a id = "word" href="">眼镜</a>
					<a id = "word" href="">果蔬</a>
					<a id = "word" href="">礼品</a>
					<a id = "word" href="">粮油</a>
					<a id = "word" href="">特产</a>
					<a id = "word" href="">文艺</a>
					<a id = "word" href="">生活</a>
					<a id = "word" href="">科技</a>
					<a id = "word" href="">教育</a>
				</div>
				<div class="zuo3">
					<div class="question">
						<img src="../img/dd_03.jpg" style="float: left; margin-left: 5px; margin-top: 10px;">
						<p style=" width: 120px; float: left; font-size: 13px; margin-left: 10px; margin-top: 10px;">什么是帮5购</p>
					</div>
					<div class="question">
						<img src="../img/dd_06.jpg" style="float: left; margin-left: 5px; margin-top: 10px;">
						<p style=" width: 120px; float: left; font-size: 13px; margin-left: 10px; margin-top: 10px;">帮5购提供什么服务</p>
					</div>
					<div class="question">
						<img src="../img/dd_08.jpg" style="float: left; margin-left: 5px; margin-top: 10px;">
						<p style=" width: 120px; float: left; font-size: 13px; margin-left: 10px; margin-top: 10px;">如何开通帮5购服务</p>
					</div>
				</div>
			</div>
			<div class="zhong">
				<div id="box" class="box">
					<div class="slider" id="slider">
						<div class="slide"><img src="../img/bann6.png" alt=""></div>
						<div class="slide"><img src="../img/bann1.jpeg" alt=""></div>
						<div class="slide"><img src="../img/bann2.jpeg" alt=""></div>
						<div class="slide"><img src="../img/bann3.jpeg" alt=""></div>
						<div class="slide"><img src="../img/bann4.jpeg" alt=""></div>
						<div class="slide"><img src="../img/bann5.jpeg" alt=""></div>
						<div class="slide"><img src="../img/bann6.png" alt=""></div>
						<div class="slide"><img src="../img/bann1.jpeg" alt=""></div>
					</div>
					<span id="left"><</span>
					<span id="right">></span>
					<ul class="nav" id="nav">
						<li class="active">1</li>
						<li>2</li>
						<li>3</li>
						<li>4</li>
						<li>5</li>
						<li>6</li>
					</ul>
				</div>
				<div class="zhong2">
					<img src="../img/1(1).jpg">
				</div>
				<div class="zhong2">
					<img src="../img/2.jpg">
				</div>
				<div class="zhong2">
					<img src="../img/3(1).png">
				</div>
				<div class="zhong2">
					<a href="">
						<img src="../img/qqq.png">
					</a>
				</div>
			</div>
			<div class="you">
				<div class="you1">
					<img src="../img/ico-notice.png" style="float: left; margin-top: 15px;margin-left: 20px;">
					<B style=" font-size: 14px; float: left; margin-left: 15px; color: #ff4d04; margin-top: 12px;">帮帮快讯</B>
					<img src="../img/jiantou.jpg" style="float:left; margin-left: 75px; margin-top: 18px;">
				</div>
				<div class="you2">
					<div class="notice">
						<a href="" style="color: #ff4d04;">[公告] 帮购及VIP服务调整1</a>
					</div>
					<div class="notice">
						<a href="" style="color: #ff4d04;">[公告] 帮购及VIP服务调整2</a>
					</div>
					<div class="notice">
						<a href="" style="color: #ff4d04;">[公告] 帮购及VIP服务调整3</a>
					</div>
					<div class="notice">
						<a href="" style="color: #ff4d04;">[公告] 帮购及VIP服务调整4</a>
					</div>
					<div class="notice">
						<a href="" style="color: #ff4d04;">[公告] 帮购及VIP服务调整5</a>
					</div>
					<div class="notice">
						<a href="" style="color: #ff4d04;">[公告] 帮购及VIP服务调整6</a>
					</div>
					<div class="notice">
						<a href="" style="color: #ff4d04;">[公告] 帮购及VIP服务调整7</a>
					</div>
					<div class="notice">
						<a href="" style="color: #ff4d04;">[公告] 帮购及VIP服务调整8</a>
					</div>
					<div class="notice">
						<a href="" style="color: #ff4d04;">[公告] 帮购及VIP服务调整9</a>
					</div>
					<div class="notice">
						<a href="" style="color: #ff4d04;">[公告] 帮购及VIP服务调整10</a>
					</div>
					<div class="notice">
						<a href="" style="color: #ff4d04;">[公告] 帮购及VIP服务调整11</a>
					</div>
					<div class="notice">
						<a href="" style="color: #ff4d04;">[公告] 帮购及VIP服务调整12</a>
					</div>
				</div>
				<div class="zhong2">
					<img src="../img/phone.png" style="float: left; margin-top: 10px; margin-left: 15px;">
					<p style="float: left; height:30px;float: left; font-size: 12px; margin-top: 10px; margin-left: 10px;">话费充值</p>
					<p style="float: left; font-size: 12px; margin-top: 10px; color: #ff4d04;">（可使用超级帮钻）</p>
					<input id="shoujikuang" type="" name="" placeholder="请输入手机号" style=" float: left; width:125px; height: 20px; margin-left: 15px;">
					<select id = "select" style="float: left;margin-left: 15px; margin-top: 10px; height:15px; width: 60px;">
						<option value="¥ 30">30</option>
						<option value="¥ 50">50</option>
						<option value="¥ 100">100</option>
					</select>
					<p id="money">¥ 30</p>
					<button style="width:180px; height:25px; margin:10px;background-color: #ff4d04; font-size: 13px;color: white; text-align: center; padding: 0; border-radius: 5px;">充值</button>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom1">
		<div class="out2">
			<img src="../img/loginB.jpg" style="float: left;">
			<div class="words1">
				<p style="float: left; font-size: 15px;">购物指南</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">如何下单</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">帮5购流程</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">订单查询</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">物流派送</p>
			</div>
			<div class="words1">
				<p style="float: left; font-size: 15px;">支付相关</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">支付方式</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">安全设置</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">账户信息</p>
			</div>
			<div class="words1">
				<p style="float: left; font-size: 15px;">售后服务</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">取消订单</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">申请售后</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">退货流程</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">退款相关</p>
			</div>
			<div class="words1">
				<p style="float: left; font-size: 15px;">VIP服务</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">VIP优惠</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">如何成为VIP</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">超级帮钻</p>
			</div>
			<div class="words1">
				<p style="float: left; font-size: 15px;">帮韩品</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">韩国正品</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">闪电发货</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">帮韩品售后</p>
			</div>
			<div class="words1">
				<p style="float: left; font-size: 15px;">更多</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">手机APP</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">帮5采APP</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">帮5淘插件</p>
				<p style="float: left; font-size: 12px; margin-top: 10px; color: #666560;">其他</p>
			</div>
			<img src="../img/erweima.jpg" style="margin-top:25px; margin-left: 55px;">
		</div>
	</div>
	<div class="bottom2">
		<div class="out3">
			<ul style=" font-size: 11px; margin-left: 230px; padding-top: 20px;">
				<li>
					<p style="padding-left:10px;padding-right: 10px;">关于帮5买</p>
				</li>
				<li>
					<p style="padding-left:10px;padding-right: 10px;">联系我们</p>
				</li>
				<li>
					<p style="padding-left:10px;padding-right: 10px;">合作商家</p>
				</li>
				<li>
					<p style="padding-left:10px;padding-right: 10px;">友情链接</p>
				</li>
				<li>
					<p style="padding-left:10px;padding-right: 10px;">加入我们</p>
				</li>
				<li>
					<p style="padding-left:10px;padding-right: 10px;">移动应用</p>
				</li>
				<li>
					<p style="padding-left:10px;padding-right: 10px;">热门</p>
				</li>
				<li>
					<p style="padding-left:10px;padding-right: 10px;">广告联盟</p>
				</li>
				<li>
					<p style="padding-left:10px;padding-right: 10px;">使用条款</p>
				</li>
			</ul>
			<p style="float:left;width: 1180px; color: #9a9791; margin-top: 10px; font-size: 11px;">
				Copyright @ 2011-2015 B5M.COM.All rights reserved. Powered by B5Msoft Co.,Ltd.
			</p>
			<p style="float:left;width: 1180px; color: #9a9791; margin-top: 10px; font-size: 11px;">
				增值电信业务经营许可证：沪B2-20130065号 | 中华人民共和国互联网药品信息服务资格证书 （沪） -非经营性-2013-0034 沪卫 （中医）网审【2015】 10032号 沪ICP备11034776号-3 | 食品流通许可证：
			</p>
			<p style="float:left;width: 1180px; color: #9a9791; margin-top: 10px; font-size: 11px;">
				SP3101151410301755
			</p>
			<div class="last">
				<img src="../img/bo1.gif" style="display: block; margin-left: 200px; float: left;">
				<img src="../img/bo2.png" style="display: block; margin-left: 10px; float: left; ">
				<img src="../img/bo3.gif" style="display: block; margin-left: 10px; float: left; ">
				<img src="../img/bo4.png" style="display: block; margin-left: 10px; float: left; ">
				<img src="../img/bo5.png" style="display: block; margin-left: 10px; float: left; ">
				<img src="../img/bo6.png" style="display: block; margin-left: 10px; float: left; ">
				<img src="../img/bo7.png" style="display: block; margin-left: 10px; float: left; ">
			</div>
		</div>
	</div>
	<div class="ding">
		<div id="k1" class="tu1" onmouseover="openk1()" onmouseout="closek1()">
            <div class="ef"><img src="../img/consult-s.png" ></div>
            <div class="df"><img src="../img/xiaobang.png" ></div>
        </div>
        <div id="k2" class="tu2" onmouseover="openk2()" onmouseout="closek2()">
            <div class="tua" >
                <img src="../img/youhui.png">
            </div>
            <div class="tub">
                <div class="wdl">未登录</div>
                <div class="dl">登录</div>
            </div>
        </div> 
        <div id="k3" class="tu3" onmouseover="openk3()" onmouseout="closek3()">
            <div class="app">
                <img src="../img/app.png">
            </div>
            <div id="kuang">
                <div id="kuang1"><img src="../img/serwei.png"></div>
                <div id="kuang2"><img src="../img/erwei.png"></div>
            </div>
   		</div>                      
		<div id="k4" class="tu4" onmouseover="openk4()" onmouseout="closek4()">
            <img src="../img/cart.png">
        </div>
	</div>>
	<script>
		//轮播图开始
		var box = document.getElementById('box');
		var oNavlist = document.getElementById('nav').children;
		var slider = document.getElementById('slider');
		var left = document.getElementById('left');
		var right = document.getElementById('right');
		var index = 1;
		var timer;
		var isMoving = false;
		console.log(box.innerHTML);
		box.onmouseover = function(){
			animate(left,{opacity:100});
			animate(right,{opacity:100});
			clearInterval(timer)
		}
		box.onmouseout = function(){
			animate(left,{opacity:0});
			animate(right,{opacity:0});
			timer = setInterval(next, 1000);
		}
		right.onclick = next;
		left.onclick = prev;
		for( var i=0; i<oNavlist.length; i++ ){
			(function(i){
				oNavlist[i].onclick = function(){
					index = i+1;
					navmove();
					animate(slider,{left:-1200*index});
				}
			})(i);
		}
		function next(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index++;
			navmove();
			animate(slider,{left:-1200*index},function(){
				if(index==7){
					slider.style.left = '-1200px';
					index = 1;
				}
				isMoving = false;
			});
		}
		function prev(){
			if(isMoving){
				return;
			}
			isMoving = true;
			index--;
			navmove();
			animate(slider,{left:-1200*index},function(){
				if(index==0){
					slider.style.left = '-6000px';
					index = 5;
				}
				isMoving = false;
			});
		}
		function navmove(){
			for( var i=0; i<oNavlist.length; i++ ){
				oNavlist[i].className = "";
			}
			if(index > 5 ){
				oNavlist[0].className = "active";
			}else if(index<=0){
				oNavlist[4].className = "active";
			}else {
				oNavlist[index-1].className = "active";
			}
		}
		timer = setInterval(next, 1000);
		//手机充话费
		var select = document.getElementById("select");
		var money = document.getElementById("money");//获取添加任务按钮
		
		
		select.onchange = function(){
			money.innerHTML = select.value;
		}

		
		/* head浮动*/
		window.onload = function(){
			var head = document.getElementById("head");
			window.onscroll = function(){
				var st = document.documentElement.scrollTop ;
				if(st>160){
					head.style.position = "fixed";
				}else{
					head.style.position = "static";
				}
			}
		}

		//固定框
		function openk1() {
		    document.getElementById("k1").style.width = "120px";
		}
		function closek1() {
		    document.getElementById("k1").style.width = "43px";
		}
		function openk2() {
		    document.getElementById("k2").style.right="0";
		}
		function closek2() {
		    document.getElementById("k2").style.right= "-80px";
		}
		function openk3() {
		    document.getElementById("k3").style.width = "120px";
		    document.getElementById("kuang1").style.display="none";
		    document.getElementById("kuang2").style.display="block";
		}
		function closek3() {
		    document.getElementById("k3").style.width = "43px";
		    document.getElementById("kuang1").style.display="block";
		    document.getElementById("kuang2").style.display="none";
		}
		function openk4() {
		    document.getElementById("k4").style.width = "120px";}
		function closek4() {
		    document.getElementById("k4").style.width = "43px";
		}
	</script>
</body>
</html>